# Generated by Django 4.1.2 on 2022-10-18 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipestep'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipestep',
            options={'ordering': ['step_number']},
        ),
        migrations.RenameField(
            model_name='recipestep',
            old_name='instructions',
            new_name='instruction',
        ),
    ]
